//
//  Storage.swift
//  Navigation
//
//  Created by Pavel Yurkov on 18.10.2020.
//  Copyright © 2020 Artem Novichkov. All rights reserved.
//

import Foundation

struct Storage {
    
    static let moviesData = [
        Post(author: "Memento", description: "Леонард Шелби изысканно и дорого одет, ездит на новеньком «Ягуаре», но проживает в дешевых мотелях. Его цель в жизни — найти убийцу жены. Его проблема — редкая форма амнезии, потеря короткой памяти, помня все до убийства, он не помнит, что было пятнадцать минут назад.", image: "memento", likes: 372, views: 791, index: 0),
        Post(author: "The Prestige", description: "Роберт и Альфред - фокусники-иллюзионисты, которые на рубеже XIX и XX веков соперничали друг с другом в Лондоне. С годами их дружеская конкуренция на профессиональной почве перерастает в настоящую войну.", image: "Prestige", likes: 481, views: 813, index: 1),
        Post(author: "The Dark Knight", description: "Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы Готэма от преступности. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным напуганным горожанам под именем Джокер.", image: "The-Dark-Knight", likes: 631, views: 976, index: 2),
        Post(author: "Inception", description: "Кобб – талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил.", image: "Inception", likes: 433, views: 521, index: 3)
    ]
    
    static let photos = [
        "pirates", "matrix", "eternal_sunshine", "pulp_fiction", "beauty", "time", "her", "pretty", "inception-2", "leon", "knifes", "future", "black", "shining", "it", "club", "lamb", "home", "redemption", "moon"
    ]
}
